# UNIVERSITY-RESULT-MANAGEMENT-SYSTEM--URMS-

./: README.md  README_QUICKSTART.md  URMS.sln
src/URMS.API/: .gitignore  Dockerfile  PdfGenerationReference.py  Program.cs  README.md  SETUP.md  URMS.API.csproj  appsettings.json  database_manual_script.sql  pdf_generator.py
src/URMS.API/Controllers/: AnalyticsController.cs  AuthController.cs  ExaminerController.cs  HODController.cs  ImportController.cs  ProfileController.cs  StudentController.cs  TeacherController.cs
src/URMS.Blazor/: App.razor  Program.cs  URMS.Blazor.csproj  _Imports.razor
src/URMS.Blazor/Pages/: Login.razor  Profile.razor
src/URMS.Blazor/Pages/Examiner/: Dashboard.razor  Results.razor  Students.razor  Teachers.razor
src/URMS.Blazor/Pages/HOD/: Analytics.razor  Customise.razor  Dashboard.razor  GradesheetViewer.razor
src/URMS.Blazor/Pages/Teacher/: Dashboard.razor
src/URMS.Blazor/Services/: AuthStateService.cs  CustomAuthStateProvider.cs  ExaminerApiService.cs  HODTeacherApiServices.cs  JsInteropService.cs  JwtAuthStateProvider.cs  StudentApiService.cs
src/URMS.Blazor/Shared/: MainLayout.razor  SvgIcon.razor
src/URMS.Blazor/wwwroot/: index.html  service-worker.js  service-worker.published.js
src/URMS.Blazor/wwwroot/css/: app.css
src/URMS.Blazor/wwwroot/js/: urms.js
src/URMS.Data/: AppDbContext.cs  AppDbContextFactory.cs  URMS.Data.csproj
src/URMS.Data/Migrations/: 20260521151321_InitialCreate.Designer.cs  20260521151321_InitialCreate.cs  20260526044647_AddCustomisedDataToGradesheet.Designer.cs  20260526044647_AddCustomisedDataToGradesheet.cs  20260528061601_AddMissingEntities.Designer.cs  20260528061601_AddMissingEntities.cs  AppDbContextModelSnapshot.cs
src/URMS.Models/DTOs/: DTOs.cs  HODTeacherDTOs.cs
src/URMS.Models/Entities/: Entities.cs
src/URMS.Services/: URMS.Services.csproj
src/URMS.Services/Implementations/: AnalyticsService.cs  AuthService.cs  ExaminerService.cs  ExcelImportService.cs  GpaCalculationService.cs  GradeExtractionService.cs  HODService.cs  NotificationService.cs  PdfService.cs  ResultGenerationService.cs  ResultProcessingService.cs  StudentMasterImportService.cs  TeacherService.cs
src/URMS.Services/Interfaces/: IHODTeacherServices.cs  IServices.cs
